description "uWSGI Token Authenfication Service"

start on runlevel [2345]
stop on runlevel [!2345]

script
    cd /var/lib/auth_token/app
    . venv/bin/activate
    uwsgi --ini uwsgi.ini
end script
